# MAD-Project

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/madfirebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trustlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: profileactivity.kt  reportanalysisactivity.kt  reportissueactivity.kt  reportsuccessactivity.kt
app/src/main/java/com/example/madfirebase/: MainActivity.kt  Report.kt  ReportRepository.kt  User Repository.kt  User.kt
app/src/main/res/anim/: slomo.xml
app/src/main/res/drawable/: accessories.xml  back.xml  badge_bg.xml  bag.xml  bg_card.xml  bg_card_alerts.xml  bg_card_products.xml  bg_card_reviews.xml  bg_card_trust.xml  bg_gradient.xml  bg_gradient1.xml  bg_hero_gradient.xml  bg_info.xml  bg_insight_success.xml  bg_insight_warning.xml  bg_metric_card.xml  bg_metric_icon_primary.xml  bg_metric_icon_secondary.xml  bg_metric_icon_tertiary.xml  bg_metric_icon_warning.xml  bg_progress_fill_primary.xml  bg_progress_fill_secondary.xml  bg_progress_fill_tertiary.xml  bg_progress_track.xml  bg_rank_bronze.xml  bg_rank_gold.xml  bg_rank_silver.xml  bg_success.xml  bg_warning.xml  btn_detailed_gradient.xml  btn_gradient.xml  button_gradient.xml  card_bg.xml  card_bg_rolesel.xml  category_card_pink.xml  crochet_flowers.xml  custom_progress_bar.xml  dashed_border.xml  earbuds.xml  edittext_background.xml  (+57 more)
app/src/main/res/layout/: activity_add_product.xml  activity_analyze.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_report_issue.xml  activity_report_success.xml  activity_risk_details.xml  activity_role_selection.xml  activity_seller_dashboard2.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_trust_analysis.xml  activity_user_dashboard.xml  hero_section.xml  home_screen.xml  item_feedback.xml  item_insight_success.xml  item_insight_warning.xml  item_metric_card.xml  item_performance_metric.xml  item_product.xml  item_product_ranking_card.xml  item_progress.xml  item_purchased_card.xml  item_ratings.xml  layout_footer_note.xml  layout_header_bar.xml  layout_insights.xml  layout_performance_metrics.xml  layout_quick_stats.xml  layout_top_products.xml  sample_product.xml  view_store.xml  view_store_products.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alertt_round.xml  ic_bulb_round.xml  ic_frock_round.xml  ic_hazard.xml  ic_headphones_round.xml  ic_jacket.xml  ic_launcher3.xml  ic_launcher_round.xml  ic_mark_round.xml  ic_perfume.xml  ic_profile_round.xml  ic_return.xml  ic_return_icon.xml  ic_return_icon_vector.xml  ic_shield.xml  ic_shirt_round.xml  ic_shoes_round.xml  ic_skincare_round.xml  ic_sneakers.xml  ic_star.xml  ic_top.xml  ic_top2_round.xml  ic_watch_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
