<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_shield_check"
        android:importantForAccessibility="no"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:text="@string/powered_by"
        android:textSize="@dimen/text_small"
        android:textColor="@color/muted_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trustcheck"
        android:textSize="@dimen/text_small"
        android:textColor="@color/foreground"
        android:textStyle="bold"/>
</LinearLayout>
