<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:padding="@dimen/spacing_xl"
    android:elevation="@dimen/elevation_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/spacing_xl">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bar_chart"
            android:importantForAccessibility="no"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:text="@string/performance_metrics"
            android:textSize="@dimen/text_h3"
            android:textColor="@color/foreground"
            android:textStyle="bold"/>
    </LinearLayout>

    <include
        android:id="@+id/metric_response_rate"
        layout="@layout/item_performance_metric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/metric_customer_satisfaction"
        layout="@layout/item_performance_metric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"/>

    <include
        android:id="@+id/metric_delivery_time"
        layout="@layout/item_performance_metric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"/>

    <include
        android:id="@+id/metric_product_quality"
        layout="@layout/item_performance_metric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"/>
</LinearLayout>
